<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="logo.ico">
    <title>Sorted reader</title>
</head>
<body>
    <h1>Библиотека</h1>
    <table>
    <tr>
        <th>Читатель </th>
        <th>Количество</th>
    </tr>
        {% for reader, n_books in books %}
    <tr>
        <td>{{reader}}</td>
        <td>{{n_books}}</td>
    </tr>
    {% endfor %}
    </table>
</body>
</html>